<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Sample 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .nav-image {
    background-image: url('https://images.pexels.com/photos/6804581/pexels-photo-6804581.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 80vh;
    width: 100%;
    background-position-y: center;
    background-attachment: fixed;
}
h1 {
    margin-bottom: 0;
}
li {
    display: inline-block;
    list-style: none;
    margin: 2.3% 10vh 0px 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 3vh;
    font-weight: bold;
}
ul {
    display: flex;
    justify-content: center;
}
a {
    text-decoration: none;
    color: white;
}
.nav-bar {
    background-color: black;
    width: 100%;
    height: 13vh;
    position: fixed;
}
.company {
    color: white;
    font-size: 11vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    position: absolute;
    left: 10px;
} 
.img-frontend {
    background-image: url('https://images.pexels.com/photos/270360/pexels-photo-270360.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    width: 50%;     
    background-position-y: center;
    border-bottom: black solid 10px;
    border-left: black solid 10px;
    border-top: black solid 10px;
    border-right: black solid 5px;
    
}
.img-backend {
    background-image: url('https://images.pexels.com/photos/4439901/pexels-photo-4439901.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
    height: 70vh;
    width: 50%;
    background-position-y: center;
    border-bottom: black solid 10px;
    border-right: black solid 10px;
    border-top: black solid 10px;
    border-left: black solid 5px;
}
.first-sector,.fourth-sector,.fifth-section {
   display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.third-sector {
    background-image: url('https://images.pexels.com/photos/952670/pexels-photo-952670.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    height: 40vh;
    width: 100%;
    background-attachment: fixed;
}
.last-sector {
    background-image: url('https://images.pexels.com/photos/3826678/pexels-photo-3826678.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
    background-repeat: no-repeat;
    height: 40vh;
    width: 100%;     
    background-size: cover; 
    background-position-x: center;
    background-attachment: fixed;
}
.img-ourteam {
    background-image: url('https://images.pexels.com/photos/7551751/pexels-photo-7551751.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-repeat: no-repeat;
    height: 70vh;
    width: 50%; 
    background-size: cover;
    border-bottom: black solid 5px;
    border-left: black solid 10px;
    border-top: black solid 10px;
    border-right: black solid 5px;
}
.img-aboutus {
    background-image: url('https://images.pexels.com/photos/3861958/pexels-photo-3861958.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
    height: 70vh;
    width: 50%;
    background-size: cover;
    background-position-y: center;
    border-bottom: black solid 5px;
    border-right: black solid 10px;
    border-top: black solid 10px;
    border-left: black solid 5px;
}
.img-contactus {
    background-image: url('https://images.pexels.com/photos/618613/pexels-photo-618613.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
    background-repeat: no-repeat;
    height: 70vh;
    width: 50%;     
    background-size: cover;
    border-bottom: black solid 10px;
    border-left: black solid 10px;
    border-top: black solid 5px;
    border-right: black solid 5px;
}
.img-joinus {
    background-image: url('https://images.pexels.com/photos/2102416/pexels-photo-2102416.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
    height: 70vh;
    width: 50%;
    background-size: cover;
    background-position-y: center;
    background-position-y: center;
    border-bottom: black solid 10px;
    border-right: black solid 10px;
    border-top: black solid 5px;
    border-left: black solid 5px;
}
.quote {
    color: white;
    font-size: 11vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 12% 5% 0px 5%;
    letter-spacing: -3px;    
}
.frontend, .backend, .ourteam, .aboutus, .joinus, .contactus {
    color: white;
    font-size: 11vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -3px;
    display: flex;
    justify-content: center;
    padding: 27%;
    font-weight: bold;
    text-align: center;
}
.third {
    color: white;
    font-size: 11vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: -3px;
    display: flex;
    justify-content: center;
    font-weight: lighter;
    text-align: center;
    padding: 6%;
}
svg {
    position: absolute;
    top: 35%;
    right: 3%;
    color: white;
    width: 5vh;
    height: 5vh;
}
.apply {
    display: flex;
    justify-content: center;
    font-size: 4vh;
    border: 2px solid white;
    padding: 2px 10px 2px 10px;
    margin: 10px 1px;
    color: white;
}
.footer {
    background-repeat: no-repeat;
    height: 11vh;
    width: 100%;     
    background-size: cover; 
    background-color: rgb(0, 0, 0);
}
p {
    opacity: 100%;
    color: white;
    text-align: center;
    font-size: 3.5vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    padding: 17px;
}

.signup-container {
    display: flex;
    justify-content: center;
}


.signup {
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 3.3vh;
    border: 2px solid white;
    border-radius: 1.3vh;
    padding: 0.5% 3% 0.5% 3%;
    margin-top: 2%;
}
.login:hover {
    color: yellow;
}

.signupp:hover {
    color: whitesmoke;
}

.loginn {
    position: absolute;
    left: 89%;
    top: 2.2%;
}



.frontend:hover, .backend:hover, .ourteam:hover, .aboutus:hover, .contactus:hover, .joinus:hover {
    color: silver;
   
}

::selection {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-bar">
                <h1 class="company">Devs.</h1>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a  href="#">DESIGN</a></li>
                    <li><a href="#">PROJECTS</a></li>
                    <li><a href="#">CODE</a></li>
                    <li class="loginn"><a href="https://www.google.com.pk/?gws_rd=ssl" class="login">LOG IN</a></li>
                </ul>
                <div>
                    <a href="#" title="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5zm-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"/>
                          </svg>
                    </a>
                </div>
            </div>
            <div>
                <div class="nav-image">
                    <h1 class="quote">
                        “First, solve the problem. Then, write the code.” 
                    </h1>
                    <span class="signup-container">
                        <span class="signup" >
                        <a title="Sign up to get access" href="#" class="signupp">SIGN UP</a>
                    </span>
                </span>
                </div>
            </div>
        </nav>     
    </header>
    <main>
        <section>
            <div>
                <div class="first-sector">
                    <div class="img-frontend">
                        <a href="" class="frontend">Front-End</a>>
                    </div>
                    <div class="img-backend">
                       <a href="#" class="backend">Back-End</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="third-sector">
                <h1 class="third">GET TO KNOW ABOUT US MORE</h1>
            </div>
        </section>
        <section class="fourth-sector">
            <div class="img-ourteam"><a href="#" class="ourteam">Our Team</a></div>
            <div class="img-aboutus"><a href="" class="aboutus">About Us</a></div>
        </section>
        <section class="fifth-section">
            <div class="img-contactus"><a href="#" class="contactus">Contact.</a></div>
            <div class="img-joinus"><a href="#" class="joinus">Join Us</a></div>
        </section>
        <section>
            <div class="last-sector">
            </div>
        </section>
    </main>
    <footer class="footer">
        <div><p> © 2022 Devs (Pvt) Ltd | All Rights Reserved</p></div>
    </footer>
</body>
</html>