<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link crossorigin="anonymous" href="https://fonts.googleapis.com/css2?family=Megrim&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link crossorigin="anonymous" href="https://fonts.googleapis.com/css2?family=Qwigley&display=swap" rel="stylesheet">
    <style>
body {
    background-image: url("https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?cs=srgb&dl=pexels-s-migaj-747964.jpg&fm=jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: center;
    height: 100vh;
    width: 100%;
}

    .header {
        background-color: whitesmoke;
        height: 13vh;
        border-bottom: solid black 7px;
    }

    .h1 {
        font-family: 'Megrim', cursive;
        transition: 0.5s;
        font-size: 4vh;
        font-weight: bold;
        
    }

    .nav-left {
        list-style: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 2.4vh;
        display: flex;
        text-align: center;
        justify-content: center;
    }
    li {
        margin-top: 27px;
        margin-right: 6vh;
        margin-left: 6vh;
    }

    a {
        text-decoration: none;
        color: black;
        transition: 0.5s;    
    }

    a:hover {
        color: rgb(124, 8, 8);
        font-size: 2.9vh;
    }

    h1:hover {
        font-size: 5vh;
        color: rgb(124, 8, 8);
    }

    pre {
        font-size: 8vh;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        position: absolute;
        left: 11%;
        top: 28%;
        color: rgb(255, 255, 255);
        word-spacing: -1px;
        letter-spacing: -2.2px;
        line-height: 15vh;
    }
    span {
        font-family: 'Qwigley', cursive;
        letter-spacing: 2.5px;
    }
    </style>
</head>
<body>
<div class="header">
    <nav>
        <ul class="nav-left">
            <li><a href="#">HOME</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">MERCH</a></li>
            <li><a class="h1" href="#">ROGER</a></li>
            <li><a href="#">VIDEOS</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT ME</a></li>
        </ul>
    </nav>
</div>    
    <main>
        <div class="main-body">
            <pre>
"Believe you can
and you're halfway there."
     <span>~ Theodore Roosevelt</span>
            </pre>
        </div>
    </main>

</body>
</html>