<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <style>
       body {
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 70vh;
        width: 100%;
       }
       .container {
         background-color: aliceblue;
         height: 100vh;
         width: 41%;
         opacity: 95%;
       }
        h1 {
         opacity: 100%;
         font-family: 'Playfair Display', serif;
         font-size: 50px;
         font-weight: bold;
         padding-top: 40px;
       }
       h3 {
        opacity: 100%;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: 20px;
         font-weight: lighter;
       }
       h2 {
          opacity: 100%;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         font-size: 30px;
         font-weight: bold;
       }
       h6 {
        opacity: 100%;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: 13px;
         font-weight: lighter;
       }
       .inner-container {
         text-align: center;
         opacity: 100%;
       }
       .text-container {
         padding: 0px 40px 0px 40px;
       }
       a {
         text-decoration: none;
         color: gray;
       }
       .login-1 {
         text-align: left;
       }
  </style>
  <title>Sample-2</title>
</head>
<body>
    <div class="container">
      <div class="inner-container">
          <h1>
            Talented Developers
          </h1>
          <h3>
            We are looking for web developers who have a strong understanding of UI, cross-browser compatibility, general web functions and standards.
          </h3>
          <br>
          <h2>Join Our Team Now!</h2>
          <div class="text-container">
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Password</label>
            </div>
            <div class="mb-3">
              <label for="formFile" class="form-label">CV/Resume</label>
              <input class="form-control" type="file" id="formFile">
            </div>
            <br>
            <div class="d-grid gap-2">
              <button class="btn btn-primary" type="button">Apply Now</button>
              </div>
              
              <br>
              <br>
              <div>
                <h6>2021 Talented Developers  ©. All rights reserved.</h6>
              </div>
          </div>
      </div>
    </div>
</body>
</html>