<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/1536619/pexels-photo-1536619.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 99%;
        }
        .navbar {
            background-color: rgb(27, 21, 6);
            height: 55px;
            width: 101%;
        }
        .symbol {
            color: whitesmoke;
            margin: 0px 0px 0px 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
        }
        .nav {
            list-style: none;
            display: flex;
            position: absolute;
            top: 20px;
            right: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            font-size: 15px;
        }
        a {
            text-decoration: none;
            margin-left: 50px;
            color: whitesmoke;
        }
        .eyes {
            margin-right: 70vh;
        }
        .symbols {
            list-style: none;
            display: flex;
            position: absolute;
            top: 17px;
            right: 25px;
            font-size: 15px;
        }
        .main-body {
            margin: 7% 0 0 5%;
        }
        span {
            line-height: 12vh;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 100px;
            font-weight: bold;
            word-spacing: -25px;
            letter-spacing: -5px;
        }
        .topic, pre {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            font-size: 90%;
            margin-left: 0.5%;
        }
        pre {
            margin-top: 3%;
        }
        .shop-now {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            font-size: 90%;
            margin-left: 0.5%;
            color: black;
            border: 2px solid black;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            border-radius: 8px;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <div>
                <h1 class="symbol">Lemo<sup>®</sup></h1>
            </div>
            <div>
                <ul class="nav">
                    <li><a title="#" href="#">NEW</a></li>
                    <li><a title="#" href="#">BESTSELLERS</a></li>
                    <li><a title="#" href="#">FACE</a></li>
                    <li><a title="#" href="#">LIPS</a></li>
                    <li><a class="eyes" title="#" href="#">EYES</a></li>
                </ul>
            </div>
            <div>
                <ul class="symbols">
                    <li><a title="link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                      </svg></a></li>
                      <li><a href="#" title="link-1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                      </svg></a></li>
                      <li class="twitter"><a title="link-2" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                      </svg></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-body">
        <div>
            <p class="topic">NEW RELEASE</p>
            <span>
                <P>Revlon</P>
                <p>Lipsticks</p>
            </span>
        <pre>
Revlon Super Lustrous Lipstick is a classic 
color lipstick packed with mega moisturizers.
Available in the widest range of shades.
        </pre>
        </div>
        <div><a  class="shop-now" href="#" title="#">SHOP NOW</a></div>
    </div>
</body>
</html>